\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribui\IeC {\c c}\IeC {\~o}es}{57}}
\citation{boehm1998using}
\citation{boehm1994software}
\citation{grunbacher2001surfacing}
\citation{boehm1995software}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limita\IeC {\c c}\IeC {\~o}es}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{58}}
\@setckpt{capitulo4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{1}
}
