\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discuss\IeC {\~a}o}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:discussao}{{3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas de negocia\IeC {\c c}\IeC {\~a}o de requisitos}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente, tipos de pesquisa e tipos de estudos prim\IeC {\'a}rios}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contagem de Artigos por Ambiente}}{53}}
\newlabel{fig:ambiente}{{3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contagem de Artigos por Tipos de Pesquisa}}{53}}
\newlabel{fig:tipo_de_pesquisa}{{3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contagem de Artigos por Tipos de Estudos Prim\IeC {\'a}rios}}{53}}
\newlabel{fig:tipo_de_estudo_primario}{{3.3}{53}}
\citation{boehm2001developing}
\citation{khan2014integration}
\citation{khan2014integration}
\citation{briggs2002easywinwin}
\citation{grunbacher2001surfacing}
\citation{boehm1998winwin}
\citation{gruenbacher2000collaborative}
\citation{kazman2005requirements}
\citation{grunbacher2001reconciling}
\citation{grunbacher2004integrating}
\citation{grunbacher2001reconciling}
\citation{grunbacher2004integrating}
\citation{grunbacher2004integrating}
\citation{boehm1997developing}
\citation{ruhe2002quantitative}
\citation{in2004requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens, desvantagens e achados principais}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vantagens}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desvantagens}{54}}
\citation{ruhe2002software}
\citation{ruhe2002quantitative}
\citation{in2004requirements}
\citation{in2001applying}
\citation{in2002multi}
\citation{khan2014integration}
\citation{in2001applying}
\citation{boehm1998using}
\citation{grunbacher2001surfacing}
\citation{egyed1997analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Achados}{55}}
\citation{boehm2006winwin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Gerais da \IeC {\'A}rea}{56}}
\@setckpt{capitulo3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{1}
}
