\relax 
\citation{wieringa2006requirements}
\citation{Kuhrmann:2015:SPI:2785592.2785600}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raspberry PI}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:revisao}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi 3 Vers\IeC {\~a}o B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}todos de instala\IeC {\c c}\IeC {\~a}o do Raspbian}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bitcoin Core}{5}}
\citation{ramires2005software}
\citation{khan2014integration}
\citation{in2004requirements}
\citation{Badampudi:2015:EUS:2745802.2745818}
\citation{khan2014integration}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Cita\IeC {\c c}\IeC {\~o}es Pr\IeC {\'e} \textit  {Backward Snowballing}}}{9}}
\newlabel{fig:presb}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Cita\IeC {\c c}\IeC {\~o}es p\IeC {\'o}s \textit  {Backward Snowballing}}}{10}}
\newlabel{fig:possb}{{2.2}{10}}
\citation{egyed1999comparing}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dados Extra\IeC {\'\i }dos}{11}}
\newlabel{fig:t1}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Comparing software system requirements negotiation patterns. Systems Engineering}}{11}}
\citation{grunbacher2007making}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t2}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Making every student a winner: The WinWin approach in software engineering education.}}{12}}
\citation{ruhe2002quantitative}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t3}{{2.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Quantitative WinWin: a new method for decision support in requirements negotiation}}{13}}
\citation{in2004requirements}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t4}{{2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Requirements Negotiation Using Multi-Criteria Preference Analysis}}{14}}
\citation{in2002multi}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t5}{{2.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Multi-criteria preference analysis for systematic requirements negotiation}}{15}}
\citation{kazman2005requirements}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t6}{{2.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{From requirements negotiation to software architecture decisions}}{17}}
\citation{boehm2006winwin}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t7}{{2.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{The WinWin approach: using a requirements negotiation tool for rationale capture and use}}{18}}
\citation{ruhe2003trade}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t8}{{2.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{Trade-off analysis for requirements selection}}{19}}
\citation{ahmad2008negotiation}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t9}{{2.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{Negotiation in the requirements elicitation and analysis process}}{20}}
\citation{grunbacher2004integrating}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t10}{{2.10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{Integrating collaborative processes and quality assurance techniques: experiences from requirements negotiation}}{21}}
\citation{grunbacher2001reconciling}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t11}{{2.11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{Reconciling software requirements and architectures: The cbsp approach}}{23}}
\citation{grunbacher2001surfacing}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t12}{{2.12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{Surfacing tacit knowledge in requirements negotiation: experiences using EasyWinWin}}{24}}
\citation{stallinger2001system}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t13}{{2.13}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{ System dynamics modelling and simulation of collaborative requirements engineering}}{25}}
\citation{boehm1998software}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t14}{{2.14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{software requirements negotiation: some lessons learned}}{26}}
\citation{ramires2005software}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t15}{{2.15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{software requirements negotiation using the software quality function deployment}}{27}}
\citation{khan2014integration}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t16}{{2.16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{Integration of Scrum with Win-Win Requirements Negotiation Model}}{28}}
\citation{raja2005moving}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t17}{{2.17}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{Moving From Problem Space to Solution Space}}{29}}
\citation{ruhe2002software}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t18}{{2.18}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{software engineering decision support\IeC {\textendash }a new paradigm for learning software organizations}}{30}}
\citation{boehm2001developing}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t19}{{2.19}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{Developing groupware for requirements negotiation: lessons }}{31}}
\citation{briggs2002easywinwin}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t20}{{2.20}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{EasyWinWin: Managing complexity in requirements negotiation with GSS}}{33}}
\citation{boehm1998stakeholder}
\gdef \LT@xxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t21}{{2.21}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{A stakeholder win\IeC {\textendash }win approach to software engineering education}}{34}}
\citation{in2001applying}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t22}{{2.22}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{Applying Win Win to Quality Requirements: A Case Study}}{35}}
\citation{boehm1998winwin}
\gdef \LT@xxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t23}{{2.23}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{WinWin requirements negotiation processes: A multi-project analysis}}{36}}
\citation{boehm1997developing}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t24}{{2.24}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{Developing multimedia applications with the WinWin spiral model.}}{37}}
\citation{lee1996foundations}
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t25}{{2.25}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{Foundations of the WinWin requirements negotiation system}}{38}}
\citation{grunbacher2005requirements}
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t26}{{2.26}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{Requirements negotiation}}{39}}
\citation{boehm1998using}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t27}{{2.27}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{Using the WinWin spiral model: a case study}}{40}}
\citation{gruenbacher2003tool}
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t28}{{2.28}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{Tool support for distributed requirements negotiation}}{41}}
\citation{boehm1994software}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t29}{{2.29}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{software requirements as negotiated win conditions}}{42}}
\citation{boehm1995software}
\gdef \LT@xxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t30}{{2.30}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{software requirements negotiation and renegotiation aids: A theory-W based spiral approach}}{43}}
\citation{boehm2001easywinwin}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t31}{{2.31}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{EasyWinWin: a groupware-supported methodology for requirements negotiation}}{44}}
\citation{egyed1997analysis}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\citation{gruenbacher2000collaborative}
\newlabel{fig:t32}{{2.32}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{Analysis of system requirements negotiation behavior patterns}}{46}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:t33}{{2.33}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{Collaborative requirements negotiation with EasyWinWin}}{47}}
\@setckpt{capitulo2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{1}
}
