\select@language {brazilian}
\contentsline {chapter}{Resumo}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{Lista de Figuras}{xi}
\contentsline {chapter}{Lista de Tabelas}{xiii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{4}
\contentsline {chapter}{\numberline {2}Raspberry PI}{5}
\contentsline {section}{\numberline {2.1}Raspberry Pi 3 Vers\IeC {\~a}o B}{5}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}todos de instala\IeC {\c c}\IeC {\~a}o do Raspbian}{5}
\contentsline {subsection}{\numberline {2.1.2}Bitcoin Core}{5}
\contentsline {section}{\numberline {2.2}Execu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {2.3}Dados Extra\IeC {\'\i }dos}{11}
\contentsline {chapter}{\numberline {3}Discuss\IeC {\~a}o}{48}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas de negocia\IeC {\c c}\IeC {\~a}o de requisitos}{48}
\contentsline {section}{\numberline {3.2}Ambiente, tipos de pesquisa e tipos de estudos prim\IeC {\'a}rios}{52}
\contentsline {section}{\numberline {3.3}Vantagens, desvantagens e achados principais}{54}
\contentsline {subsection}{\numberline {3.3.1}Vantagens}{54}
\contentsline {subsection}{\numberline {3.3.2}Desvantagens}{54}
\contentsline {subsection}{\numberline {3.3.3}Achados}{55}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Gerais da \IeC {\'A}rea}{56}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{57}
\contentsline {section}{\numberline {4.1}Contribui\IeC {\c c}\IeC {\~o}es}{57}
\contentsline {section}{\numberline {4.2}Limita\IeC {\c c}\IeC {\~o}es}{58}
\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{58}
\contentsline {chapter}{Ap\^endice \numberline {A}Resultado da String de busca}{60}
