\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Comparing software system requirements negotiation patterns. Systems Engineering}}{11}
\contentsline {table}{\numberline {2.2}{Making every student a winner: The WinWin approach in software engineering education.}}{12}
\contentsline {table}{\numberline {2.3}{Quantitative WinWin: a new method for decision support in requirements negotiation}}{13}
\contentsline {table}{\numberline {2.4}{Requirements Negotiation Using Multi-Criteria Preference Analysis}}{14}
\contentsline {table}{\numberline {2.5}{Multi-criteria preference analysis for systematic requirements negotiation}}{15}
\contentsline {table}{\numberline {2.6}{From requirements negotiation to software architecture decisions}}{17}
\contentsline {table}{\numberline {2.7}{The WinWin approach: using a requirements negotiation tool for rationale capture and use}}{18}
\contentsline {table}{\numberline {2.8}{Trade-off analysis for requirements selection}}{19}
\contentsline {table}{\numberline {2.9}{Negotiation in the requirements elicitation and analysis process}}{20}
\contentsline {table}{\numberline {2.10}{Integrating collaborative processes and quality assurance techniques: experiences from requirements negotiation}}{21}
\contentsline {table}{\numberline {2.11}{Reconciling software requirements and architectures: The cbsp approach}}{23}
\contentsline {table}{\numberline {2.12}{Surfacing tacit knowledge in requirements negotiation: experiences using EasyWinWin}}{24}
\contentsline {table}{\numberline {2.13}{ System dynamics modelling and simulation of collaborative requirements engineering}}{25}
\contentsline {table}{\numberline {2.14}{software requirements negotiation: some lessons learned}}{26}
\contentsline {table}{\numberline {2.15}{software requirements negotiation using the software quality function deployment}}{27}
\contentsline {table}{\numberline {2.16}{Integration of Scrum with Win-Win Requirements Negotiation Model}}{28}
\contentsline {table}{\numberline {2.17}{Moving From Problem Space to Solution Space}}{29}
\contentsline {table}{\numberline {2.18}{software engineering decision support\IeC {\textendash }a new paradigm for learning software organizations}}{30}
\contentsline {table}{\numberline {2.19}{Developing groupware for requirements negotiation: lessons }}{31}
\contentsline {table}{\numberline {2.20}{EasyWinWin: Managing complexity in requirements negotiation with GSS}}{33}
\contentsline {table}{\numberline {2.21}{A stakeholder win\IeC {\textendash }win approach to software engineering education}}{34}
\contentsline {table}{\numberline {2.22}{Applying Win Win to Quality Requirements: A Case Study}}{35}
\contentsline {table}{\numberline {2.23}{WinWin requirements negotiation processes: A multi-project analysis}}{36}
\contentsline {table}{\numberline {2.24}{Developing multimedia applications with the WinWin spiral model.}}{37}
\contentsline {table}{\numberline {2.25}{Foundations of the WinWin requirements negotiation system}}{38}
\contentsline {table}{\numberline {2.26}{Requirements negotiation}}{39}
\contentsline {table}{\numberline {2.27}{Using the WinWin spiral model: a case study}}{40}
\contentsline {table}{\numberline {2.28}{Tool support for distributed requirements negotiation}}{41}
\contentsline {table}{\numberline {2.29}{software requirements as negotiated win conditions}}{42}
\contentsline {table}{\numberline {2.30}{software requirements negotiation and renegotiation aids: A theory-W based spiral approach}}{43}
\contentsline {table}{\numberline {2.31}{EasyWinWin: a groupware-supported methodology for requirements negotiation}}{44}
\contentsline {table}{\numberline {2.32}{Analysis of system requirements negotiation behavior patterns}}{46}
\contentsline {table}{\numberline {2.33}{Collaborative requirements negotiation with EasyWinWin}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
