\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {The Devil's square}, adaptado de \cite {grunbacher2001surfacing} }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Cita\IeC {\c c}\IeC {\~o}es Pr\IeC {\'e} \textit {Backward Snowballing}}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Cita\IeC {\c c}\IeC {\~o}es p\IeC {\'o}s \textit {Backward Snowballing}}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contagem de Artigos por Ambiente}}{53}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contagem de Artigos por Tipos de Pesquisa}}{53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contagem de Artigos por Tipos de Estudos Prim\IeC {\'a}rios}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
