\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{grunbacher2001surfacing}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{abnt}
\bibdata{bibliografia}
\@input{apendice.aux}
